<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>Mabinogi MML Emulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="PSGConverter Demo." />
		<meta name="author" content="Logue" />

		<!-- Le styles -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css" rel="stylesheet" />

		<style>/*<![CDATA[*/
iframe {
	width: 100%;
	height:600px;
	border:thin;
}
/*]]>*/</style>
	</head>

	<body>
		<div class="container">
			<section id="info">
			<h1>Mabinogi MML Emulator</h1>
			<p>このプログラムは、Nexon社のオンラインゲーム「マビノギ」の演奏スキルで再生されるMMLをWeb上で再現したMMLエミュレーターです。ほぼ実際のゲーム上の音と同じ音が出ます。
			画面上に表示されるMMLをリアルタイムにMIDIファイルに変換し、それをsmfplayer.jsとsf2synth.jsを用いてマビノギの音源を使用して再生しています。</p>
			<p><a href="info.html" data-toggle="modal" class="btn btn-primary">詳細解説を見る</a></p>
			<div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-width="450" data-show-faces="true" data-send="true"></div>
			</section>
			<section>
				<form>
					<div class="well">
						<div class="form-inline">
							<button class="btn btn-info" value="prev" id="prev" disabled="disabled" title="前の曲へ"><span class="glyphicon glyphicon-chevron-left"></span></button>
							<button class="btn btn-primary" value="play" id="play" disabled="disabled" title="再生/一時停止"><span class="glyphicon glyphicon-play"></span></button>
							<button class="btn btn-danger" value="stop" id="stop" disabled="disabled" title="停止"><span class="glyphicon glyphicon-stop"></span></button>
							<button class="btn btn-warning" value="eject" id="eject" disabled="disabled" title="MML読み込み"><span class="glyphicon glyphicon-eject"></span></button>
							<button class="btn btn-info" value="next" id="next" disabled="disabled" title="次の曲へ"><span class="glyphicon glyphicon-chevron-right"></span></button>
							<!--a class="btn btn-default" value="stop" href="" id="debug"><span class="glyphicon glyphicon-floppy-save"></span></a-->
							<div class="form-group">
								<select id="music" class="form-control input-lg">
									<option>音源データーを読み込んでいます…。しばらくお待ちください。</option>
								</select>
							</div>
							<button class="btn btn-default" id="reload"><span class="glyphicon glyphicon-retweet"></span></button>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label for="tempo">テンポ：<span id="tempo_value" style="width: 5em;">1.0</span>倍速</label>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-dashboard"></span></span>
										<input id="tempo" type="range" class="form-control input-sm" min="0.1" max="5.0" step="0.1" value="1.0" />
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label for="volume">マスターボリューム：<span id="volume_value" style="width: 5em;">0.5</span></label>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-volume-down"></span></span>
										<input id="volume" type="range" class="form-control input-sm" min="0" max="1" step="0.01" value="0.5" />
										<span class="input-group-addon"><span class="glyphicon glyphicon-volume-up"></span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-horizontal panel panel-default">
								<div class="panel-heading">トラック１</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="inst1" class="col-md-2 control-label" name="inst1">楽器</label>
										<div class="col-md-10">
											<select id="inst1" name="inst1" class="form-control inst">
												<option value="0" selected="selected">リュート</option>
												<option value="1">ウクレレ</option>
												<option value="2">マンドリン</option>
												<option value="3">ホイッスル</option>
												<option value="4">ロンカドーラ</option>
												<option value="5">フルート</option>
												<option value="6">シャリューモ</option>
												<option value="18">チューバ</option>
												<option value="19">リラ</option>
												<option value="20">エレキギター</option>
												<option value="21">ピアノ</option>
												<option value="22">バイオリン</option>
												<option value="23">チェロ</option>
												<option value="66">大太鼓</option>
												<option value="67">小太鼓</option>
												<option value="68">シンバル</option>
												<option value="77">シロフォン</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="pan1" class="col-md-2 control-label">パン</label>
										<div class="col-md-3">
											<input type="number" name="pan1" id="pan1" min="0" max="127" value="64" class="pan form-control" />
										</div>
										<div class="col-md-7">
											<div class="progress" style="margin-bottom:0;" id="bar1">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mml1" class="col-md-2 control-label">MML</label>
										<div class="col-md-10">
											<textarea id="mml1" name="mml1" class="mml form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-horizontal panel panel-default">
								<div class="panel-heading">トラック２</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="inst2" class="col-md-2 control-label">楽器</label>
										<div class="col-md-10">
											<select id="inst2"  name="inst2" class="form-control inst">
												<option value="0" selected="selected">リュート</option>
												<option value="1">ウクレレ</option>
												<option value="2">マンドリン</option>
												<option value="3">ホイッスル</option>
												<option value="4">ロンカドーラ</option>
												<option value="5">フルート</option>
												<option value="6">シャリューモ</option>
												<option value="18">チューバ</option>
												<option value="19">リラ</option>
												<option value="20">エレキギター</option>
												<option value="21">ピアノ</option>
												<option value="22">バイオリン</option>
												<option value="23">チェロ</option>
												<option value="66">大太鼓</option>
												<option value="67">小太鼓</option>
												<option value="68">シンバル</option>
												<option value="77">シロフォン</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="pan2" class="col-md-2 control-label">パン</label>
										<div class="col-md-3">
											<input type="number" name="pan2" id="pan2" min="0" max="127" value="64" class="pan form-control" />
										</div>
										<div class="col-md-7">
											<div class="progress" style="margin-bottom:0;" id="bar2">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mml2" class="col-md-2 control-label">MML</label>
										<div class="col-md-10">
											<textarea name="mml2" id="mml2" class="mml form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-horizontal panel panel-default">
								<div class="panel-heading">トラック３</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="inst3" class="col-md-2 control-label">楽器</label>
										<div class="col-md-10">
											<select id="inst3" name="inst3" class="form-control inst">
												<option value="0" selected="selected">リュート</option>
												<option value="1">ウクレレ</option>
												<option value="2">マンドリン</option>
												<option value="3">ホイッスル</option>
												<option value="4">ロンカドーラ</option>
												<option value="5">フルート</option>
												<option value="6">シャリューモ</option>
												<option value="18">チューバ</option>
												<option value="19">リラ</option>
												<option value="20">エレキギター</option>
												<option value="21">ピアノ</option>
												<option value="22">バイオリン</option>
												<option value="23">チェロ</option>
												<option value="66">大太鼓</option>
												<option value="67">小太鼓</option>
												<option value="68">シンバル</option>
												<option value="77">シロフォン</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="pan3" class="col-md-2 control-label">パン</label>
										<div class="col-md-3">
											<input type="number" name="pan3" id="pan3" min="0" max="127" value="64" class="pan form-control" />
										</div>
										<div class="col-md-7">
											<div class="progress" style="margin-bottom:0;" id="bar3">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mml3" class="col-md-2 control-label">MML</label>
										<div class="col-md-10">
											<textarea name="mml3" id="mml3" class="mml form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-horizontal panel panel-default">
								<div class="panel-heading">トラック４</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="inst4" class="col-md-2 control-label">楽器</label>
										<div class="col-md-10">
											<select id="inst4" name="inst4" class="form-control inst">
												<option value="0" selected="selected">リュート</option>
												<option value="1">ウクレレ</option>
												<option value="2">マンドリン</option>
												<option value="3">ホイッスル</option>
												<option value="4">ロンカドーラ</option>
												<option value="5">フルート</option>
												<option value="6">シャリューモ</option>
												<option value="18">チューバ</option>
												<option value="19">リラ</option>
												<option value="20">エレキギター</option>
												<option value="21">ピアノ</option>
												<option value="22">バイオリン</option>
												<option value="23">チェロ</option>
												<option value="66">大太鼓</option>
												<option value="67">小太鼓</option>
												<option value="68">シンバル</option>
												<option value="77">シロフォン</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="pan4" class="col-md-2 control-label">パン</label>
										<div class="col-md-3">
											<input type="number" name="pan4" id="pan4" min="0" max="127" value="64" class="pan form-control" />
										</div>
										<div class="col-md-7">
											<div class="progress" style="margin-bottom:0;" id="bar4">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mml4" class="col-md-2 control-label">MML</label>
										<div class="col-md-10">
											<textarea name="mml4" id="mml4" class="mml form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-horizontal panel panel-default">
								<div class="panel-heading">トラック５</div>
								<div class="panel-body">
									<div class="form-group">
										<label for="inst5" class="col-md-2 control-label">楽器</label>
										<div class="col-md-10">
											<select id="inst5" name="inst5" class="form-control inst">
												<option value="0" selected="selected">リュート</option>
												<option value="1">ウクレレ</option>
												<option value="2">マンドリン</option>
												<option value="3">ホイッスル</option>
												<option value="4">ロンカドーラ</option>
												<option value="5">フルート</option>
												<option value="6">シャリューモ</option>
												<option value="18">チューバ</option>
												<option value="19">リラ</option>
												<option value="20">エレキギター</option>
												<option value="21">ピアノ</option>
												<option value="22">バイオリン</option>
												<option value="23">チェロ</option>
												<option value="66">大太鼓</option>
												<option value="67">小太鼓</option>
												<option value="68">シンバル</option>
												<option value="77">シロフォン</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="pan5" class="col-md-2 control-label">パン</label>
										<div class="col-md-3">
											<input type="number" name="pan5" id="pan5" min="0" max="127" value="64" class="pan form-control" />
										</div>
										<div class="col-md-7">
											<div class="progress" style="margin-bottom:0;" id="bar5">
												<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="mml5" class="col-md-2 control-label">MML</label>
										<div class="col-md-10">
											<textarea name="mml5" id="mml5" class="mml form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<button id="serialize" class="btn btn-default">シリアライズ</button>
							<button id="unserialize" class="btn btn-default">アンシリアライズ</button>
							<textarea id="str" class="form-control" rows="7"></textarea>
						</div>
					</div>
				</form>
			</section>

			<footer>
				<p>&#169; 2007-2013 by Masashi Yoshikawa</p>
			</footer>
		</div> <!-- /container -->
		
		

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<!-- midi.js package -->
		<script src="./js/PSGConverter.js"></script>
		<script src="./js/smfplayer.min.js"></script>
		<script src="./js/lzma.js"></script>
		<script type="text/javascript" defer="defer">/*<![CDATA[*/
//(function ($, window, document) {
	// MMLのDOMを取得し、MML→MIDI変換を行う
	function generateMIDI(datauri){
		var param = [
			{ inst:$('#inst1').val(), mml:mml_sanitize($('#mml1').val()), pan:$('#pan1').val()},
			{ inst:$('#inst2').val(), mml:mml_sanitize($('#mml2').val()), pan:$('#pan2').val()},
			{ inst:$('#inst3').val(), mml:mml_sanitize($('#mml3').val()), pan:$('#pan3').val()},
			{ inst:$('#inst4').val(), mml:mml_sanitize($('#mml4').val()), pan:$('#pan4').val()},
			{ inst:$('#inst5').val(), mml:mml_sanitize($('#mml5').val()), pan:$('#pan5').val()},
		];
		return mabimml_mml2midi(param,datauri);
	}

	/**
	 * dataURIをarrayBufferに変換
	 * @string dataURI
	 * @return array
	 * @see https://gist.github.com/borismus/1032746
	 */
	var BASE64_MARKER = ';base64,';
	 
	function convertDataURIToBinary(dataURI) {
		var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
		var base64 = dataURI.substring(base64Index);
		var raw = window.atob(base64);
		var rawLength = raw.length;
		var array = new Uint8Array(new ArrayBuffer(rawLength));

		for(i = 0; i < rawLength; i++) {
			array[i] = raw.charCodeAt(i);
		}
		return array;
	}

	// SMF Playerのセットアップ
	var player = new SMF.Player();
	// 再生中フラグ
	var isPlay = false;
	// 読み込み済みフラグ
	var isLoaded = false;
	// 再生ボタン
	var $play = $('#play');
	// インターバル用再生時間
	var past_position = 0;

	/**
	 * LZMA圧縮のMMLデーターを展開
	 * @param string lzmastr 圧縮データー
	 * @param function callback コールバック
	 */
	var lzma = new LZMA("./js/lzma_worker.min.js");
	function lzma2mml(lzmastr, callback){
		lzma.decompress(eval('[' + lzmastr + ']'), function(result){	// オイ
			var str = decodeURI(result);
			var pairs = str.split('&');
			var obj = {}, p, idx, val;
			for (var i=0, n=pairs.length; i < n; i++) {
				p = pairs[i].split('=');
				idx = p[0];
				if (idx.indexOf("[]") == (idx.length - 2)) {
					// Eh um vetor
					var ind = idx.substring(0, idx.length-2)
					if (obj[ind] === undefined) {
						obj[ind] = [];
					}
					obj[ind].push(p[1]);
				}
				else {
					obj[idx] = p[1];
				}
			}
			for (var line in obj){
				$('#'+line).val(decodeURIComponent(obj[line]));
			}
			$('.pan').each(function(){
				var $this = $(this);
				var $bar = $('#'+$this.attr('name').replace('pan','bar')+' .progress-bar');
				$bar.css('width',(($this.val()/127)*100)+'%');
			});
			callback();
		});
	}
	
	/**
	 * ajaxでMMLデーターを読み込む
	 */
	var loadData = function(){
		$('input, select, textarea, .btn').attr('disabled','disabled');
		var $music = $('#music');
		$music.append('<option>MMLデーターセットを読み込んでいます…。</option>');
		$.ajax( {
			type: "GET",
			dataType:'json',
			url: './music.json',
			cache:false,
			success: function( data ) {
				console.info(data.length," musics ready.");
				// 配列をランダムソートする
				// http://raining.bear-life.com/javascript/javascript%E3%81%A7%E9%85%8D%E5%88%97%E3%81%AE%E4%B8%AD%E8%BA%AB%E3%82%92%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%81%AB%E4%B8%A6%E3%81%B3%E6%9B%BF%E3%81%88%E3%82%8B
				data.sort(
					function() {
						return Math.random() - 0.5;
					}
				);
				$('#music option').remove();
				$music.append('<option selected="selected" value="93,0,0,1,0,109,0,0,0,0,0,0,0,0,52,-101,-118,-50,29,-90,-87,84,-34,28,67,-37,22,-42,11,6,66,32,-33,31,-88,71,14,58,77,-79,58,-30,50,-105,89,-113,-29,-24,50,-96,81,-20,68,-117,-19,-19,-114,-43,53,-65,-40,-109,-47,72,127,-1,-43,124,64,0">楽曲を選択</option>');
				var i = 0;
				for (var line in data) {
					$music.append('<option value="'+data[i].value+'">'+data[i].name+'</option>');
					i++;
				}
				$('input, select, textarea, .btn').removeAttr('disabled');
			},
			error:function(result,e){
				// たぶんJSONのエラー
				console.error(result,e);
			}
		});
	}

	/**
	 * 楽曲を変更
	 */
	function changeMusic(){
		past_position = 0;
		lzma2mml($('#music').val(), function(){
			var midi = generateMIDI(true);
			$('#debug').attr('href',midi);
			player.loadMidiFile(convertDataURIToBinary(midi));
			$('#play').
				html('<span class="glyphicon glyphicon-pause"></span>').
				removeClass('btn-info').
				addClass('btn-success');
			player.play();
			isLoaded = true;
			isPlay = true;
		});
	}
	
	/**
	 * アンカータグに割り当てる処理
	 */
	function setAnchor(prefix){
		$(prefix+' a').each(function(elem){
			var $this = $(this);	// DOMをキャッシュ
			var href = $this.attr('href');	// href属性を取得
			
			// 外部リンク（rel="external"）は新しいウィンドウで開く
			if ($this.attr('rel') == 'external'){
				$this.unbind('click').bind('click', function(){
					window.open(href);
					return false;
				});
				// 地球アイコンを追加
				$this.prepend('<span class="glyphicon glyphicon-globe"></span>');
			}
			/**
			 * アンカースクロール
			 * クラスが含まれている場合、Twitter Bootstrapのプラグインで使用する場合があるため、
			 * data-toggle属性が含まれていない場合に限り実行する（不十分）
			 */
			if ( href.match('#') && typeof $this.data('toggle') === "undefined" ){
				$this.unbind('click').bind('click', function(){
					var $body;
					if ($(window).scrollTop() === 0) {
						// Webkit系ブラウザでスクロールが0の時エラーになる問題を1ピクセルスクロールさせることでごまかす
						$(window).scrollTop(1);
					}
					// ブラウザによって、htmlタグ基準かbodyタグ基準かが違うためのおまじない
					if ( $('html').scrollTop() > 0 ) {
						$body = $('html');
					} else if ( $('body').scrollTop() > 0 ) {
						$body = $('body');
					}else{
						return;
					}
					$body.stop().animate({
						// #しか含まれていない場合は、ページのトップ（0）にスクロールさせる
						scrollTop: href !== '#' ? $(href).offset().top : 0
					},{
						duration : 800
					});
					return false;
				});
			}
		});
	}

	/**
	 * メイン処理
	 */
	$(document).ready(function(){
		// フォームを無効化
		$('input, select, textarea, .btn').attr('disabled','disabled');
		
		setAnchor('');
		
		if ( typeof(window.webkitAudioContext) !== 'function'){
			$('#info').append('<p class="alert alert-warning">お使いのブラウザはWeb Audioをサポートしていないため再生できません。SafariかChromeを使用してください。</p>');
			return;
		}
		
		// モーダルダイアログのDOMを生成
		$('body').append([
			'<article class="modal fade" id="modal">',
				'<div class="modal-dialog">',
					'<div class="modal-content">',
						'<header class="modal-header">',
							'<button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="閉じる">&#215;</button>',
							'<h2 class="modal-title"></h2>',
						'</header>',
						'<section class="modal-body"></section>',
						'<footer class="modal-footer">',
							'<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>',
						'</footer>',
					'</div><!-- /.modal-content -->',
				'</div><!-- /.modal-dialog -->',
			'</article><!-- /.modal -->'
		].join("\n"));

		// Bootstrapのモーダルダイアログでajaxを通じてHTMLを表示
		$('[data-toggle="modal"]').click(function(e) {
			e.preventDefault();
			var url = $(this).attr('href');
			if (url.indexOf('#') == 0) {
				$(url).modal('open');
			} else {
				$.ajax({
					type: "GET",
					url: url,
					dataType: "xml",
					cache:false,
					success: function(result){
						$('#modal .modal-header .modal-title').html($(result).find('title').text());
						$('#modal .modal-body').html($(result).find('body').children());
						$('#modal').modal();
						setAnchor('#modal');
						$('input:text:visible:first').focus();
					},
					error:function(result,e){
						console.error(e);
					}
				});
			}
			return false;
		});

		// smfplayer.jsのセットアップ
		player.setLoop(true); // Player Loop
		player.setCC111Loop(false); // CC#111 Loop
		player.setFalcomLoop(false); // Ys2 Eternal Loop
		player.setMFiLoop(false); // MFi Loop
		player.setTempoRate(1.0); // Playback tempo rate
		player.setMasterVolume(16383 * 0.5); // Master Volume
		player.setWebMidiLink('./wml.html');	// 音源（くわしくはwml.htmlを開いてくれ）

		// MMLのリロードボタン
		$('#eject').click(function(){
			player.stop();
			past_position = 0;
			isPlay = false;
			$('#play').
				html('<span class="glyphicon glyphicon-play"></span>').
				removeClass('btn-success').
				addClass('btn-primary');
			player.loadMidiFile(convertDataURIToBinary(generateMIDI(true)));
			alert('読み込みました。');
		});
		// 楽曲選択メニュー
		$('#music').change(function(){ changeMusic(); });
		// formは無効化
		$('form').submit(function(){return false;});
		// パンポッドを編集したときにバーを変化させる
		$('.pan').each(function(){
			var $this = $(this);
			var $bar = $('#'+$this.attr('name').replace('pan','bar')+' .progress-bar');
			$bar.css('width',(($this.val()/127)*100)+'%');
			$this.change(function(){
				var $bar = $('#'+$this.attr('name').replace('pan','bar')+' .progress-bar');
				$bar.css('width',(($this.val()/127)*100)+'%');
			});
		});
		// 楽曲バンクをリロード
		$('#reload').click(function(){loadData();});
		
		// テンポ設定
		$('#tempo').change(function(){
			var value = $(this).val();
			player.setTempoRate(value);
			$('#tempo_value').text(value);
		});
		// マスターボリューム
		$('#volume').change(function(){
			var value = $(this).val();
			player.setMasterVolume(value * 16383);
			$('#volume_value').text(value);
		});
		
		// デバッグ用
		// シリアライズ（画面のMMLデーター一式をシリアライズしてlzmaで圧縮）
		$('#serialize').click(function(){
			lzma.compress($('form').serialize(), 1, function(result){
				$('#str').val(result);
			});
		});
		// アンシリアライズ（lzma圧縮されたＭＭＬデーターを画面に展開する
		$('#unserialize').click(function(){
			lzma2mml($('#str').val(), function(){});
		});
	});

	// 再生／一時停止ボタン
	$('#play').click(function(){
		if (player.pause || isPlay == false) {			// 停止中
			// 再生
			player.play();
			// 再生中フラグを立てる
			isPlay = true;
		}else{			// 再生中
			// 停止
			player.stop();
			// 再生中フラグを消す
			isPlay = false;
		}
	});
	// 前に戻るボタン
	$('#prev').click(function(){
		// 現在選択中の項目を取得
		var selected_music = $('#music').prop('selectedIndex');
		if (selected_music == $('#music option').length){
			// 末尾の場合、最後の曲へ
			$('#music').prop('selectedIndex',$('#music option').length);
		}else{
			// 選択されている項目の前の項目を選択
			$('#music').prop('selectedIndex',selected_music-1);
		}
		changeMusic();
	});
	// 次に進むボタン
	$('#next').click(function(){
		var selected_music = $('#music').prop('selectedIndex');
		if (selected_music == $('#music option').length){
			// 末尾の場合最初に戻る
			$('#music').prop('selectedIndex',1);
		}else{
			// 今選択されてる項目の次の項目を選択
			$('#music').prop('selectedIndex',selected_music+1);
		}
		changeMusic();
	});
	// 停止ボタン
	$('#stop').click(function(){
		isPlay = false;
		player.stop();
	});

	// sf2.jsはインラインフレームで呼び出される。
	// このため、サウンドフォントが呼び出されたかどうかを直接チェックすることができない。
	// そこで、タイマを使ってインラインフレーム内の状態をチェックすることで、判断する。
	var wml_ready = false;
	setInterval(function(){
		// プレイヤーが読み込み中かをWebMidiLinkフレーム内のテーブルタグ（鍵盤のアレ）が存在するかで判断
		if (!wml_ready && $('iframe').contents().find('table').length !== 0){
			// データー読み込み
			loadData();
			// 複数回実行されるのを防ぐため
			wml_ready = true;
		}else{
			// player.positionを更新
			past_position = player.position;
		}
	},1000);
	
	setInterval(function(){
		// smfplayer.jsには停止イベントを取得するAPIがないため、ループしたときにplayer.positionがpast_positionよりも
		// 値が低くなるのを利用して曲の停止を検知する。
		if (isPlay || player.pause){
			if (player.position < past_position) {
				$play.
					html('<span class="glyphicon glyphicon-play"></span>').
					removeClass('btn-success').
					addClass('btn-primary');
				// ループで最初に戻るため停止する。
				isPlay = false;
				// 次の曲を選択
				var selected_music = $('#music').prop('selectedIndex');
				if (selected_music == $('#music option').length){
					// 末尾の場合最初に戻る
					$('#music').prop('selectedIndex',1);
				}else{
					$('#music').prop('selectedIndex',selected_music+1);
				}
				changeMusic();
			}else{
				$play.
					html('<span class="glyphicon glyphicon-pause"></span>').
					removeClass('btn-primary').
					addClass('btn-success');
				isPlay = true;
			}
		}else{
			$play.
				html('<span class="glyphicon glyphicon-play"></span>').
				removeClass('btn-success').
				addClass('btn-primary');
		}
	},200);
	
	$.getScript(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js',function(){
		try {
			var pageTracker = _gat._getTracker("UA-33600926-1");
			pageTracker._trackPageview();
		} catch(err) {}
	});
	
	$.getScript('https://apis.google.com/js/plusone.js');
	$.getScript('http://platform.twitter.com/widgets.js');
	$('#info h1').after([
		'<div style="float:right;">',
		// Tweet Button
		// http://twitter.com/about/resources/tweetbutton
		'<a class="twitter-share-button" data-count="vertical" data-lang="'+$('html').attr('lang')+'"></a>',
		// Google +1 button
		// http://www.google.com/webmasters/+1/button/index.html
		'<div class="g-plusone" data-size="tall" data-count="true"></div>',
		'</div>'].join("\n")
	);
//});
/*]]>*/</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=134361973262019";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	</body>
</html>
