<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="noindex" />
    <title>Web Midi Link for Mabinogi</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google Tag Manager -->
    <script type="module">
      if (import.meta.env.VITE_GOOGLE_ANALYTICS_ID) {
        ((w, d, s, l, i) => {
          w[l] = w[l] || [];
          w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
        })(
          window,
          document,
          'script',
          'dataLayer',
          import.meta.env.VITE_GOOGLE_ANALYTICS_ID
        );
      }
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <div class="container-fluid">
      <header class="d-flex justify-content-between align-items-end">
        <h1 class="h2">
          SoundFont:
          <span id="name"></span>
        </h1>
        <p class="text-right">
          By
          <a href="https://logue.dev/" target="_blank">Logue</a>
          /
          <small>
            Last Modified:
            <span id="build"></span>
          </small>
        </p>
      </header>
      <main>
        <div id="placeholder"></div>
      </main>
    </div>
    <script>
      window.global = window;
    </script>
    <script type="module" src="/src/wml.js"></script>
  </body>
</html>
